{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "Bot pour discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serv.bot.js",
    "serve": "nodemon serv/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidgov/bot-discord.git"
  },
  "author": "Horcholle Paul",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Sidgov/bot-discord/issues"
  },
  "homepage": "https://github.com/Sidgov/bot-discord#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
